<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Backbone Twitter</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Libraries: -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.2.2/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>

    <!-- Application: -->
    <script src="js/models.js"></script>
    <script src="js/collections.js"></script>
    <script src="js/views.js"></script>
    <script src="js/router.js"></script>
  </head>
  <body>
    <h1>Backbone Twitter</h1>
	<form id="search_form" action="" method="POST">
	    <label for="q">Search Twitter for</label>
	    <input autocomplete="off" autofocus="true" type="text" name="q" id="q" value="" />
	    <input type="submit" id="button" value="Go" />
	</form>
	<ul id="tweets">
	</ul>
	<script type="text/template" id="tweet_template">
		<li id="t_<%= id %>">
			<h3>
				<img src="<%= profile_image_url %>" alt="<%= from_user %>" width="45" />
				<div>
					<a href="http://twitter.com/<%= from_user %>" title="<%= from_user %>">@<%= from_user %></a> at 
					<span class="date"><%= Date.parse(created_at).add(-5).hours().toString("h:mmtt").toLowerCase() %></span>:
				</div>
			</h3>
			<p><%= text %>
		</li>
	</script>
  </body>
</html>